BasicWPFForm/BasicWPFForm/MainWindow.xaml

<Window x:Class="BasicWPFForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicWPFForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="tBlockName" HorizontalAlignment="Left" Margin="36,34,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="23" Width="68" FontSize="16" FontFamily="Arial"/>
        <TextBlock x:Name="tBlockAge" HorizontalAlignment="Left" Margin="36,93,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="62"/>
        <TextBlock x:Name="tBlockAdd" HorizontalAlignment="Left" Margin="36,154,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="62"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="358,204,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" FontSize="16" Click="btnSave_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="358,287,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" FontSize="16" Click="Button_Click"/>
        <TextBox x:Name="tBoxName" HorizontalAlignment="Left" Height="23" Margin="300,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="tBoxAge" HorizontalAlignment="Left" Height="23" Margin="300,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="tBoxAdd" HorizontalAlignment="Left" Height="23" Margin="300,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="24,204,0,0" VerticalAlignment="Top" Width="74" FontFamily="Arial" FontSize="16" Click="btnLoad_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="23,287,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" FontSize="16" Click="btnNext_Click"/>

    </Grid>
</Window>
